[fcgi-program:podman]
command=/usr/bin/podman $LOGGING system service
socket=unix:///podman/podman.sock
socket_owner=develop
scoket_mode=0660
Description=Podman API Service
Requires=podman.socket
After=podman.socket
Documentation=man:podman-system-service(1)
StartLimitIntervalSec=0

[Service]
Delegate=true
Type=exec
KillMode=process
Environment=LOGGING="--log-level=info"
ExecStart=


[Socket]
ListenStream=%t
SocketMode=